# AspZeroDemo

./: .gitignore  AspZeroDemo.AbpZeroDemo.All.sln  AspZeroDemo.AbpZeroDemo.All.sln.DotSettings  AspZeroDemo.AbpZeroDemo.Mobile.sln  AspZeroDemo.AbpZeroDemo.Web.sln  README.md  UpgradeLog.htm
src/AspZeroDemo.AbpZeroDemo.Application/: AbpZeroDemoAppServiceBase.cs  AbpZeroDemoApplicationModule.cs  AspZeroDemo.AbpZeroDemo.Application.csproj  CustomDtoMapper.cs
src/AspZeroDemo.AbpZeroDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/AspZeroDemo.AbpZeroDemo.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
src/AspZeroDemo.AbpZeroDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/AspZeroDemo.AbpZeroDemo.Application/Authorization/Accounts/: AccountAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Authorization/Permissions/: PermissionAppService.cs  PermissionManagerExtensions.cs
src/AspZeroDemo.AbpZeroDemo.Application/Authorization/Roles/: RoleAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Caching/: CachingAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Chat/: ChatAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs  IChatMessageListExcelExporter.cs
src/AspZeroDemo.AbpZeroDemo.Application/Common/: CommonLookupAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Configuration/Host/: HostSettingsAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/AspZeroDemo.AbpZeroDemo.Application/Friendships/: FriendshipAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/AspZeroDemo.AbpZeroDemo.Application/HealthChecks/: AbpZeroDemoDbContextHealthCheck.cs  AbpZeroDemoDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
src/AspZeroDemo.AbpZeroDemo.Application/IO/: AppFileHelper.cs
src/AspZeroDemo.AbpZeroDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Logging/: WebLogAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Notifications/: NotificationAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Properties/: AssemblyInfo.cs
src/AspZeroDemo.AbpZeroDemo.Application/Sessions/: SessionAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/Timing/: TimingAppService.cs
src/AspZeroDemo.AbpZeroDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/AspZeroDemo.AbpZeroDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/AspZeroDemo.AbpZeroDemo.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/AspZeroDemo.AbpZeroDemo.GraphQL/: AspZeroDemo.AbpZeroDemo.GraphQL.csproj
src/AspZeroDemo.AbpZeroDemo.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
src/AspZeroDemo.AbpZeroDemo.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
src/AspZeroDemo.AbpZeroDemo.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
src/AspZeroDemo.AbpZeroDemo.GraphQL/Schemas/: MainSchema.cs
src/AspZeroDemo.AbpZeroDemo.GraphQL/Startup/: AbpZeroDemoGraphQLModule.cs  CustomDtoMapper.cs
src/AspZeroDemo.AbpZeroDemo.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/: AspZeroDemo.AbpZeroDemo.Web.Mvc.csproj  Dockerfile  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  package.json
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  ProfileController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/Properties/: launchSettings.json
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/Startup/: AbpZeroDemoWebMvcModule.cs  AuthConfigurer.cs  RazorViewLocationExpander.cs  Startup.cs
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/TagHelpers/: AbpZeroDemoLinkHrefTagHelper.cs  AbpZeroDemoPageSubheaderTagHelper.cs  AbpZeroDemoScriptSrcTagHelper.cs
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/Url/: MvcAppUrlService.cs  WebUrlService.cs
src/AspZeroDemo.AbpZeroDemo.Web.Mvc/Views/: AbpZeroDemoRazorPage.cs  AbpZeroDemoViewComponent.cs  _ViewImports.cshtml
(+1329 files in other folders)
